<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8f4e16f305481987586052cc32fdb9" Name="Diagram1">
        <EntityTypeShape EntityType="SocialFeedSqlModel.UserFollower" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialFeedSqlModel.WallEntry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialFeedSqlModel.UserWallEntry" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="SocialFeedSqlModel.FK_UserWall_UserWall" />
        <EntityTypeShape EntityType="SocialFeedSqlModel.WallEntryType" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="SocialFeedSqlModel.FK_WallEntry_EntryType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>