<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a721cb522af0423db19894428b07a477" Name="Diagram1">
        <EntityTypeShape EntityType="SocialFeedDataModel.UserComment" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="SocialFeedDataModel.UserFollower" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SocialFeedDataModel.UserWall" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="SocialFeedDataModel.WallPost" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="SocialFeedDataModel.WallPostType" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="SocialFeedDataModel.FK_UserComment_WallPost" />
        <AssociationConnector Association="SocialFeedDataModel.FK_UserWall_WallPost" />
        <AssociationConnector Association="SocialFeedDataModel.FK_WallPost_WallPostType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>