<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a721cb522af0423db19894428b07a477" Name="Diagram1">
        <EntityTypeShape EntityType="SocialFeedDataModel.GroupFollower" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialFeedDataModel.GroupWall" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="SocialFeedDataModel.UserComment" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="SocialFeedDataModel.UserCommentLike" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="SocialFeedDataModel.UserFollower" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SocialFeedDataModel.UserWall" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SocialFeedDataModel.WallPost" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="SocialFeedDataModel.WallPostLike" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="SocialFeedDataModel.WallPostType" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="SocialFeedDataModel.FK_GroupWall_WallPost" />
        <AssociationConnector Association="SocialFeedDataModel.FK_UserComment_WallPost" />
        <AssociationConnector Association="SocialFeedDataModel.FK_UserCommentLike_UserComment" />
        <AssociationConnector Association="SocialFeedDataModel.FK_UserWall_WallPost" />
        <AssociationConnector Association="SocialFeedDataModel.FK_WallPost_WallPostType" />
        <AssociationConnector Association="SocialFeedDataModel.FK_WallPostLike_WallPost" />
        <EntityTypeShape EntityType="SocialFeedDataModel.ApplicationConfiguration" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>